# logging.conf
#CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET

[loggers]
keys=root,example

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
#format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s
format=[%(asctime)s] %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_example]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=example
propagate=0
args=('../../../log/hp_error.log', 'a', 1024*1024, 20)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('F:\\PythonDemo\\autotest-gui\\log\\hp.log', 'a', 1024*1024, 20)
#args=('../../../log/hp.log', 'a', 1024*1024, 20)